%%%%%%%%%%%%???????????????????????????*****************???????????????????????????????%%%%%%%%%%%%%
%%%%%%%%%%%????????????????????????????*****************??????????????????????????????%%%%%%%%%%%%%%
%%%%%%%%%%?????????????????????????????*?**************???????????????????????????????%%%%%%%%%%%%%%
%%%%%%%%%%%?????????????????????????????************?????????????????????????????????%%%%%%%%%%%%%%%
%%%%%%%%%%%?????????????????????????????*************????????????????????????????????%%%%%%%%%%%%%%%
%%%%%%%%%???????????????????????????********************?????????????????????????????%%%%%%%%%%%%%%%
%%%%%%%%%?????????????????????????*************************????????????????????????????%%%%%%%%%%%%%
%%%%%%%%%?????????????????????????*************************????????????????????????????%%%%%%%%%%%%%
%%%%%%%%%?????????????????????????*************************????????????????????????????%%%%%%%%%%%%%
%%%%%%%%%%???????????????????????***********************?****?????????????????????????%%%%%%%%%%%%%%
%%%%%%%%%%?????????????????????**********************????*****??????????????????????????%%%%%%%%%%%%
%%%%%%%%%??????????????????????*************************?*********????????????????????????%%%%%%%%%%
%%%%%%??????????????????????***************************************???????????????????????????%%%%%%
%%%%%???????????????????????*********************************************????????????????????????%%%
%%??????????????????????*********************************************************??????????????????%
%%?????????????????????**********************************************************???????????????????
%?????????????????????*************************************++;;;;;;;;+***********???????????????????
?????????????????????************************************++;::::;;;;;;;+********????????????????????
?????????????????********************++++***************+;:;;;;;+++++;;;+*******????????????????????
?????????????????*****************++;;;;;;++++******++++;;;++;+***++++;;;*******????????????????????
??????????????????**************++;;;;;;;;::;;+******++;;;+*****+**+++;;;*****??????????????????????
???????????????????***?********;;;++++++++;;;;+******++;+*+??**+*%S*;+++;+**??????????????????????%%
%???%%%?????????????????******+;+*******+++;;;;*******++?**??**?%S%*;;;*++**?????????????????????%%%
%%%%%%%??????????????????*****+*****??????;++++;*****++*?**?****++++;;++++**????????????????????%%%%
%%%%%%%???????????????????****+?**????**%S?++++++****+*???*?**+++++++?SSS***????????????????????%%%%
%%%%%%%???????????????????*****??%S?++++?S?+++*?+****+*?%?*?**++*+++*%S##++*?????????????????????%%%
%%%%%%%????????????????????***???%%+;;+++**+;;+%?*****??%%???******??%SSS++*?????????????????????%%%
%%%%%%%??????????????????****?S?*?*++++++++;;+*%%******?%%??????%??%%SSS%++*??????????????????%%%%%%
%%%%?????????????????????****%S?****%SS?+++*+*?%%?*****+?S%%%??%##SS###%%?**??????????????????%%%%%%
%%%??????????????????????***?%S%?**%###?*++???%S%?+***+;+?%%%??%#SSSSS?*%%**??????????????????????%%
%%%???????????????????????***%SS%?*%###%*++%%?%SS%++**;;+*??%%??SSS%%%*?%?***?????????????????????%%
%%%%???????????????????????*?SSSS%?%S##S??%%%%%SSS*+*+;;+**?%%???SS%??+*******???????????????????%%%
%%%%%?%%%%???????????????????SSS%%%SS##S%SS?%%?%SS***;;++**??%%???SS%*********??????????????????%%%%
%%%%%%%%%%%%?????????????????S#S%%%SSSS%%S%%%%*+?***+;;++**??%%%%%?%SS?+******???????????????????%%%
%%%%%%%%%?%?????????????????*%S??%S%%%%*%%%S%?+::+**+;;+***???%%%%????+;*****??????????????%%%%%???%
%%%%%?????????????????????****++*%%S???*??SS%?+::;+*;;+++**???%%%%?*++;:**??*?????????????%%%%%%????
?%%%?????***?***?**????******++++?%%?%%?*?S%%?+;::++:+++**???%%%%%%**+;:+*????????????????%%%%%%????
*????????*********+**??******++;+*?%?%%%?%%%%?*;;:;;;+++***???%%%%%?*;;;;*??**????*?????????%%%%???%
***??????*****+++++********++++;+*?%%%%%%%S%%?*+;:::;+******???%%%%?*;;;;+*****?????????***??%%%%%%%
????***********+++++***+++++++;++*?%%%%%%%%%%??*+;:;++********?????**+;;:++++**???????????*????%%%??
????*???*??*******+++++++++++++++*??%%%%%%%%%%?**+;;++******?****??**+;;;+*++*********????**???%????
???**???????***********+++++++++*???%%%%%%%%%%%?*++++********??*******+;;+?*++**********?***?????*??
??????*??*?*******?*****+***++++*??%%%%%%%%%%%%?**************???*??**+;;++****************?????????
?????**?**********?***********++*??%%%%?%%%%%%?????************??*??**+;;*+**************?????***???
???????**********?*****++****++**???%%??%%?%%%%%?????*****???????*%??*+;;*****+**?**?***??**??**????
?????????*****++***+*++++*??*;+**???%%%??%?%%%%%%%%??****????%%??*?%??*;:+****+***???***??****??????
??????????*??**+********??**+;+**?%%%%%%%%%%%SS%%%%??*******?%%%???%?**+;;*****?***??****??**???????
%????????**??************?*+;;+*?%%%%%%%%%%SSSS%%%S??********?%%%?%??**+;;**???????*?*?***???*??????
?????%??????****?*???******+;;+*?%%%%%%%%%%SS%%%%%S%??***+++*%%%%%%%??*+;;+***??*????*??*???????%%??
%???????????**********?***++++*???%%%%SSS%%SS%%%%%S%??***+++*%%%%%%%%?*+;;+***??***???**????????????
%??%????*???????****+****+++++**????%SSSS%SSS%%%%%SS%?****+++%%%S%%%%?*++;+?????*+*????**?*?????????
%???????***???*****?****+**++***????%SSSS%SS%%?%%%SS%???**+++?%SSSS%??*++;+*??**?*???%?****????%????
%%???*???****?**************+***????%SSSSSSSS%%?%SSSS%??***++?SS%%%%???*+;;****?????%%%?????????????
%%%%%????*?**????***?***?******?????%SSSSSS#S%%?%SS#S%???**++*%%%%%%%%?*+;+**?**????%%%%%???????????
?%%%%???????????*?????****+*****??%?%SSSS#S#S%%?%SS#SS%??**++*SS%%?%%%?*+;*??*???%??%%%%%?**????%?%?
%%%%%%%??%%%??%%????????********??%%SS######S%%%%S####S%??**++%S%%?%%%??*;*????????????????????%%%%%
%?%%%%%%%%S%?%%%??%?????***??*?????%SS#%####S%%%%S##SSS%%??**+%S%%??%%??*+*?????????????????%%?%?%%%
%%%%%%%%%%%%%%%???%%?????%%%?*????%SSS#%%SSSS%???%SS%SSS%??**+%S%%?%%%???**????????????????%%%%%%%%%
%%%%%??%??%%%%%??%????%%????***???%%%%S%????**++*?%%%%%%??**++?%%%???%???+*???????????%???%%%%%%%%%%
%%%%%????*?%%%??%?%??%??????**???*%%***??????*??*??????%%??****??????????**?????????????%%%??%%%%%%%
%%%%%%%??%%????????????????????***???**?????++*???????????%????*??*???????*?????????????%?%?%%%%%%%%
%%%%%%????%?????????????????????*?????**?*?*++*???*??????*****?****???????*???????%%???%?%%%%%%%%%%%
%%%???????*???????%????????*?*??????******?**??*?**?****???**????**????????????????????%%%???%%%%%%%
%?%%%%????*?%??%???????????*?*****?????***?*???**??***?******??????????*??*?????????????%?***?%????%
%%%%%%??????%??%?????????????????????*?**????????%????????*??????????????????????%?????%??????%????%
%???%%???????%%??????????*??????????????*????**?????????????*????????????????????????????%%%%%%%%%%%
?????%%%%%%%??%???????****????????**??*?????*****?**???*????*???????????????????????????%%?%%%%%%%%%
%?%??%%%%????????????????*????*?**???*******?*?*+**??*?*???*??*????*????????????????????%??%%%%%%%%%
%%%%%%%%%????????????????????*???????******?*??****????*??????**??*????*?????????%%???%?%%?%%%%%%%%%
%%%%???%%????%??%%????????????????*??????*??*????????????????????*****???????????%%%%?%%?????%%%%%%%
%%%%??%%%%%%%%%?%?????????????????**????*??***??**??***?????*????**?***?????????%%%%%%%%%?%?%%%%%%%%
%%%%%%%%%%%%%%%%%?%?????????????*?????????****??***??*+***?***?????%?????????*??????%%%%%%%?%%%%%%%%
%%%%%%%%%%%%?%%%%%%%??????????????????????**????*????**********??%%?????????????????????%%?%%%%%%%%%
%SS%%%%%%%%%%%%??%%%?????????????????????????*?**??????***??????%%%????????????????????%%%%%%%%%%%%%