........%*;+........................................................................................
........*@@@:.......................................................................................
........:@@@?.......................................................................................
.........S@@@:......................................................................................
.........*@@@S,.....................................................................................
......,+S#@@@@*.....................................................................................
....:*#@@@@@@@#,....................................................................................
;%%S@@@@@@@@@@#,....................................................................................
@@@@@@@@@@@@@@@:....................................................................................
@@@@@@@@@@@@@@@#:...................................................................................
*@@@@@@@@@@@@@@@%...................................................................................
.;S@@@@@@@@@@@@@@:..................................................................................
...:+*?%#@@@@@@@@?..................................................................................
........+@@@@@@@@#,.................................................................................
........:@@@@@@@@@*.................................................................................
........,#@@@@@@@@#:................................................................................
.........%@@@@@@@@@#*:..............................................................................
.........+@@@@@@@@@@@@S?*+;;;+++++;:,...............................................................
.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+:...........................................................
.........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:........................................................
.........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.....................................................
.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...................................................
.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.................................................
.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;................................................
.........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................................
........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.............................................
.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................................
.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................
..........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................................
...........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................
............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................................
.............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........................................
..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................................
..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......................................
..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................................
..............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
.............,#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................
.............;@@@@@;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................
.............?@@@@S..;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................
............,#@@@@;...:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................
............;@@@@#,....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................
............?@@@@S......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................
............S@@S@S.......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
...........,@@@%@@;........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
...........:@@@?@@@+........,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
...........:@@@?#@@S,..........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
...........,@@@**@@%............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
............S@@%,SS;............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................
............*@@S.,:.............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................
............,#S;................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................
.............,*,................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................
.................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................
.................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................
.................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................
.................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................
.................................,@@@@@@@@@@?*%SSSS%?+?@@@@@@@?.....................................
..................................#@@@@@@@@@;.........,#@@@@@@S.....................................
..................................S@@@@?S@@@:..........?@@@@@@@:....................................
..................................%@@@@:#@@@:..........,#@@@@@@*....................................
..................................%@@@#;@@@@:...........+@@@@@@S....................................
..................................%@@@@*@@@@:............S@@@@@@:...................................
...........................,,,,...S@@@@#@@@@,............:@@@@@@?...................................
........................:*S#####SS@@@@@@@@@%..............*@@@@@@:..................................
.......................*@@@@@@@@@@@@@@@@@@#:..............,#@@@@@?..................................
......................,%SSSSSSS###@@@@@#?*,................;@@@@@@;.................................
....................,,,..........:S@@@@?....................%@@@@@#,................................
.................,*#@@@#S%*+;;;+?@@@@@@?....................,#@@@@@?................................
.................?@@@@@@@@@@@@@@@@@@@@@*.....................;@@@@@@*...............................
.................::,::;;+*?%S##@@@@@@@S,......................*@@@@@@*..............................
.............................,,,,::;;:,........................?@@@@@@%:............................
................................................................?@@@@@@@?;..........................
.................................................................+@@@@@@@@S*:.......................
..................................................................:?#@@@@@@@@S+,....................
....................................................................,+%@@@@@@@@#%+,.................
.......................................................................,+%#@@@@@@@@S*;,.............
..........................................................................,;?S@@@@@@@@#%*;:,........
..............................................................................,;*%#@@@@@@@@#S%*+:,..
..................................................................................,,:+*?%S#@@@@@@#?,
..........................................................................................,::;+?%S@S