??***?????%%%%?**??????????***********+++++++++++;;;;+++;;;;+;;;;++;;;++++++++++++++++++++++++++++++
????%%%%???%%%?**??????%??%**********++*+++++++++;;;;;+;;;;;+;;;;;++;;++++++++++++++++++++++++++++++
???%%%%%%%%%%??**??????%?%%*************++++++++++;;;;;;;;;;+;;;;+++;;+++*******++++++++++++++++++++
???%%%%%%%%%%%?**?????%%%%%***********++++++++++++;;;;;;;;;;+;;;;;;;;;;+**************++++***+++++++
???%%%%%%%%%%%?**??*??%%%%%**********++++*+++++++++;;;;;;;;;;;;;;;;;;;;+**************+++++*********
???%%%%%%%%%%%?**?????%%%%??*********+++*++++++++++;;;;;;;;;;;;;;;;;;;;+****************++**********
???????%%%%%%%?**??*??%%%%%****??****++**+****+++;;;;;;;;;;;;;;;;;;;;;;+****************************
???????%%%%%%%?**?**??%%%%%??*???************++++;;;;;;;;;;;;;;;;;;;;;;+*************+**************
???????%%%%%%%?****??%%%%%?????????*********++++++;;;;;;;;;;;;;;;;;;;;++****************************
??????%%%%%%%%%?**???%%%%%%????????****???*+*??***+++++;;;;;;;;;;;;;;;;;;+;;+++*********************
?????%%%?%?%%%%?**???%%%%?%%????????*???????SS%*+***+++++;::;;;;;;;;;;;;;;;;;;;*++******************
??????%?????????**???%%%%%%%%%????%%??????%SSSS?%%???*++*+;::;;;;;;;;;;;;;;;;;;+++++****************
****??????**???%?*???%%%%%%???%%%%S%%%%??+%SSSSSS%????*++*+:::;;;;;;;;;;;;;;;;;+++++****************
****??????*???%%?*???%%S%%????%??%%%%%%%?*S%SSSS%%???***+++;:::;;;;;;;;;;;;;;;;+++++****************
***?????***???%%?????%%%%???????????%%%%%?#SSSSS%%?????*++++;:;;;;;;;;;;;;;;;;;;++++****************
**??????****??%%%????%%%?????????????%%%%?S##SSSS%%%%%?*++**;:;;;;;;;;;;;;;;;;;;+++++***************
**?????****?????????%%%%?????????***??%?%?*S#SSSS%%%%%?*???*+:;;;;;;;;;;;;;;;;;;++++****************
**?????***????????%?%%%%????????****??????*S##SSSS%S#SS?**+*+;;;;;;;;;;;;;;;;;;;++++****************
???????**?????????%?%%?????????******?????+%####SS??%?***++?*:;;;;;;;;;;;;;;;;;;++++****************
%SSSSS?**??????????????????????**??**???????####%?*++***????*:;;;;;;;;;;;;;;;;;;+++++***************
SSSSS%???????????%??????*??????**???*???????*****++*+****+%%+:;;;;;;;;;;;;;;;;;;+++++***************
SSSSS%???%?????*??%?????*?????***??**???????;;++++**+*+;+;*?;::;;;;;;;;;;;;;;;;+++++*+***********+**
%SSSS???????????????*????***?****??*???????*:;;+++++++;;;:+*;::;;;;;;;;;;;;;;++++++++++*************
%SSSS%???????????????????******???*????????;:;+++**+++++;;*;:::;;;;;;;;;;;;;;;++++++++**************
%SSSS%?*??%%%?????????%?******????????****;:;;++**?*++*;:+*;:::;;;;;;;:;;;;;;+++++++++***++**+*++***
SSSSS%?*???%??%SS%??%%%?******???????***+;;;;;++**;**;;::;?+::;;;;;;:::;;;;;;+++++++++*??+++++++****
%%SSS%????%???S##%??%%%?*****???????**+;;;;;++++*;:;;;::::*+::;;;;;;::;;;;;;;++*++++++*??+?*++++****
%%%S%%???%%???S##S??%S%*****???????*+;;;;;+++++;+;::::::::*;::;;;;;;;;;;;;;;;****+++++*?*+%?***+++++
%%%SS%%??%%???S##S??%S%?***????*???+;;+++++++++++;+;;:;:::+;::;;;;;;;;;;;;;;;****++**+****??****++++
%%%%S%%%%%%??%###%??SSSS%**????**?*;+++++++++++++++++;::::;;::;;;;;;;;;;;;;++****++****?*+;*****++++
%%%%%%%%%%%??%###%%%SSSSS%**??????++++++++++++++++*+**::::;;::;;;;;;;;;;;;++****++*****?*++??+**++++
%%%%%%%%%%%??%##SSSSS##SSS%%%%???*++++**+++++++++++++*;:::;;:;;;;;;;;;;;;;;;++++++*****?*+*%?+**++++
%%%%%%%%S%???%##SSSSSSSS#@#SS%%%??++++++**+++++++++++*+::::;;;;;;;;;;;;;;;;++++++++****?**???++****+
%%%%%%%%S%???%##SSSSSSSS#@#S##S%S#*+++++**+++++++++*+++;:::::;;;;;;;;;;;;;;+**+++++++**????*?*+****+
%%%%%%%%S%??%%S#SSSSSSS%S#@###S###*++++*?**+++;+++++*+++::::::;;;;;;;;;;;;;+++**+++++**???**?*******
%%%%%%%%S%??S?%#SSSS%%%%S#########*++++*?**+*+::;++++*++:;;;:;;;;;;;;;;;;;;++++++++++***?*??********
%%%%%%%%S%??%*%#SSS%?%%S#@@@######?++++*%?**+;;:::;++**;::;;;;;;;;;;;;;;;;;++++++;+****??***********
%%%%%%%SS%%?%*%#SSS??%SS@@@@######%+++**%?**;;*+::::;++:::;;;;;;;;;+?*+;;;;++++++;;+***??***?*?***?*
%%%%%%%SS%%???%#SSS?%%S#@@@#######S+++**S?**;:+*;::::;:::::;;;;;;;;+***;;;;++++++;;+***??*********?*
%%%%%%%%%%%???%#SSS??SS#@@@#######S++++*%?***;:::::::;;:::;;+++*+;;+**++;;+++++++;+****??***********
%%%%%%%%%%%???%#SSS??%S#@##########*+++*%***?*+:::::;;+;::;++++*+;;+**+;;;;++*++++++**???***********
%%%%%%%%%%%??*%SSSS#%?S############*+++*%?***+*+::;::++:::;;;++*+;;+++;;;;;;++++++++**???****?%???*+
%%%%%%%%?%%???%SSSS#S%S############?+++*S%***+*****++;:::;;;;++*+;;;;;;;;;;;+++++;;+**???****?%?*?*+
%%%%%%%%?%%%%??%SSS###S############%+***SS?*??******+::::;;+++++;;;;;;;;;;;;++;++;;++*********?*****
%%%%%%%%???%%??%SSS################%+***S#%****?*++*;,::;;+++;;;;;;;;;;;;;;++;;++;+++******?********
%%%%SS%%???%%%%SSSS################S+***S#S?***?*+*+::::;;+++;;;:;;;;;;;;;;++++++;++++*******+******
%%?%SSS%??%%%%%S%%%#########SS#####S+***S##%*?*****;:::;;;+++;;;*+;;;;;;;;;++;+++++++++********+++**
%%?%SSSS%%%%%%%%?%%########SSS#####S+***S##S**+*?***:::;;;+++;:*%+;;;;;;;;;;;++++++++++********+++**
%%?SSSSS%%%%%%%%?%%#@####S#SS######S+++*S##S**+*++**;::::;+++;**?;;;;;;;;;;++++++++++++********++**+
%%%SSSSSS%%S%%%%?%%S#####S#S#######S;+++S#S%***+:::+;::::;;+;;*?**;;;;;;;;;++++++++++++*****++***+**
%%SSSSS%%%%S%%%%?%%%?S##SS#########%;++*SSS***?*;:;++;:::;;;;+*?**;;;;;;;;;;++*++;++++*****++*******
??%S%%S%?%%S%%%%%%%?%#@#S##########%;+++SS?***?*;:*++;:::;;;;;**;;;;;;;;;;;+++*?++++++*****++*******
???%%%%%%%%S%%%%S%%S%##############%;++*S%***??**++:;;:::;;;;++++;;;+;;;;;;++*??+++++++*************
?????%%???%S%%%%%?%S%##############S;;+*%*****?*+;:::::::+++;++++;++++;;;;+++***++++++++*++*********
**+*????**?%%%????%S%###############+;+*?****;**;::::::::+?++*++*+++++;++++++***+++++++*****?*?**+*+
**+*?*****?%%%????%%%###############*;+******;*?;::::::::;?****++++++++++++++***++++++*****????**+*+
****?*****%%%%?????%?####S##########?;+*****+;?*;:::::::::+++??++++++++++++++***+++**+**??????***+*+
****?*****%%%%?????%?S##############%;+**++?****::::::::::;;;?%*+*++++++++++**?*++++***??????*++++*+
****?*****%%%%?????%?%SS###########%?;;**+*?****:::::::::::++?%*****++++++++*??********??????*;++**+
**???*****%%%%?????%?%SS##########%??+;+*****++*::::::::::+;+??+;+++++++++++*???*****??????***;+***+
**??******%%%%????%S??%###S######%?%?*;+*****+;+:::::::::;;:+??++;+++++++++++*??****??????****++**++
**?????*??%%%%%???%S%?%#########S??S%*;+*****;;+:::::::::+;;*??++;+++++++*****?*******???*********++
*****??%%%%%%%%???%S???########S?*?%S?;+****+;;+:::::;:::;;;*?*++*+++++++++*?*********************++
*****?%%%%%%%%%?%%%%?*?#######%????%S?;+*?**;:;+:::::;:::+;;*?*++*++++++++*%??*********++++***+++*?*
*****?%%%%%%%%%?%%%??*?######%??????%*:+*??*:;;+:::::;;;;+;;*?*++*++;+++++*%??********+++++***+++*?*
*****?%%%%%%%%%?%%??*?S#####%???????*+;+****:;;;:::::;;;;;++**++**++++++++*?*??******++++++****+****
*****?%%%%S%%%%??????S#####S??*????**;;+****;+;::::::;:::;+*++++++++++++**??*??******++++++******?**
*****%%%%%S%%%%???%S###S##S%?*?????**;;**?**+;;::::::;:::;++;+**++;++++++***********+++++++***++????
*?***?%%S%%%%%??SS#####S#S%%???????**++%?***+;;::::::;:::++++++*++;;++++++**********+*++++++**+*????
*?***?%%S%%%%%?S########SS%?????*******%%*+*;;;::::::;::;++++++*++;;++*****?*******+**++++*+****????
*?**?%SSS%?%%%?S######SSSS?????********?S?++:;;:::::::;++*+++++***++******??*************+******???*
*??*?%%SS%?%%%%SSS###S%SS?????***??**?**%?++:;::::::::;*+?**++*****;+******?***************?***???**
*?????%SS%%%%%%??%S#S%%S%%????**??***??*?%?+;;::::::::;**+*???***?*;;++****?**+************??**???*?
*?????%SS%%%%%%%%?SS%SS##%???**???*+**??*?%*+;:::::;;:+%*+*%%%+++??;;++*??**?*??*********??%****?**?
**????%SSSSS%%SS%SS%S###%?%???????****??**%*+:::::+;;:+%?*?%%%+++**;:;***????*???***???**%%?*?*****?
**???%%SSSSS%SSSS%%SS##%?%%????%%?****???*%?::::::;+;:+%S%%%%?+;+**;::;+**????*???***????%%?*??****?
**???%%%%%SSSSSS%SSSS#S%%%????%%%*********+%;:::;+;+;:;%S%%%%*;;+**:;;::;***********%%%?%%%?*??*????
***??%%%%%SSSSS%SSS%?%%%%?????%%?********+:+?:;+*+:++;:*S%%%%*++**+:::;::++********?????????*?*???**
***??%S%%%SSSS%SSS%?%%%%???????%?+*****+++*;?+**;::;*+:;%%%%%*****:,,,:;;+++*******????????*?**???**
???%%SS%%%%SS%SSSS?%%%???????%%?*+****++++***?;++:,:;++;?%%%?*?*?*::::,::;+++******???????*****??***
%%?%%SSSS%%S%SSS#%?%?%%%%??????********++**?+%+**::::;+;?%%%?****+;:::::::;++***?**????**?**********
%%?%SSS#S%%%S###S?%%%S##%??%%%?*******++**?*+*?+:::::+;;??????*****::;:::::++++*???*????*********???
S%%%%S##SS%S####%?%S####%??????******++***?**+??;:::,;++???*?%%??**++++;::::++++*???*??*********????
#SS%%S##S%S##@@#%%S#@@##S?????????**+*?****??*+?+::::,;+???*?%%?***;:::::::::;+++**?***********?**??
###SS#@#SS##@@@SS###@##SS%?????????+*?****+*??+?+::::::;*??*?%%**++;::::::::::;+++****+**+********??
@@###@@#SS#@@@SS######S%%%?%%?????**?****+++?**+?:::::::*????%%**+++;:::::::::::;++****+*******?**??
@@###@@@@S#@#S%##S####%??%%??????*???*+*+++*++;:*+::::::*??**???**+++;::::;;::::::++**********??***?
@@@#@@@@@@@@#SSSS####S%%????????***?*++*++++:;;:;?;::;::+??*****???*++::::++;;:::::;+*********?%?**?
@@@@@@@@@@@@#####@####SSS%????**++**+***++;:::+::**;:;;:;???**?*++**++;::;++**;:::::;+*********??*??
@@@@@@@@@@@@@@###@###%??%?????**+;****+;;;::::;;:+?+;;+;;???*?*++++++++:;++++*+:;++++;+********?????
@@@@@@@@@@@@@@####S%?*?????**?**??*?*++;;::::::;:;?*++;+;????*++++++++++++++++***+***++********???*?
@@@@@@@@@@@@@@##%%%%?%#SS%?*?****??**++;:::::::;::*?*+++;?*+?++++***+++;+++++;+++++****+***++**??**?
@@@@@@@@@###@##S%%%%?%SSSSS???********+:::::::::::;??*+;:++;++++***+*+;+++++;:;+++++*****+++****?**?
@@@@@@@@#####SS%%%%%+;++?SSSSS%***?*++;::::::::;;::*?+::;::++++*****++++++++;:;;;;;++++*++******??*?
@@@@@@@@######S%%%%%%*;;?###SSS%%?*+***+;;::;:;;;::+*;:;*;+**++**+++;+++++++;::;:::+++**********??*?
@@@@@@@########SSS%%%%++?#########%*?????*+;+;;;++;++*++?????**+++;;;;;;;;;;;+*+;;+++******++****?*?
@@@@@@@##########S%%%%???#########S%%?*?????+;;+++**????????%?*++;:::::;:::::+**++++***************?
@@@@@@@#######SSS%%%%%%?%####SSS##%*??*++;+;;;;;+???????????%%?*;::::::::::::+**++*++++******++++***
@@@@@@######SS%%%%%%%%%?%####%?%S#%***+;;;;;;;;::;;+**???**?????*;:::::::::::++++++++++******+++++**
@@@@@@@@###S%%???%%%%%%%%%%##%?%%S%****+;;;;+**++;;::;;*?*?????*;:::::::::::;;++*++++***++++**++****
@@@@@@@####S%%%%%%%%%%%%???%SSS%%?*++**?+;;:;*?****++;;*?**??*+;;::::;;::::;+;+***?**??+++++*+*****?
@@@@########%S%%%%%%%%%%%???%%%%??***+*??+;;;%?+********?****+;;;;::+++;::;*******???***+++**+*****?
#@@@#####%?%SSS%%%%?%S%%%????%%???*****?*?*+*%****************++;;+++**+;+*******????***;;;+******??
###@#####%??%%SSS%%???%%%?????????+*???*+*?%%??*;+++*****??*+*?*+****??*+**************;;;;;+******?
##@@@###S?????%%SSSS%%%%?????????*++*??*???????**********??+;;;*+;;*?*******************+++++******?
########S????%%?%SSS#SS%?%????????*++*?????*???****???????+;;:;+;:::************+**********+++****??
#########S??????%??%%SSS**?***??????*+*????*;;+***??%%%%%%?+;;**;::+????*******+;;;+++++****+++***??
#####SSS##S%????%%%%%%SSS??***??%%%%?**????*;;;+*????%%%%%%?**??*++***********+;;;;;;;+++++*+++***?*
#######SS@@S%S#S#####SSS#S?%?**?%???%%%%????*+*?**????%%%%?*???**************;;;;;:;;;;;++**********
#####@##@@@@@@@@@#####S%%?%%?%SSSS%%%%?++++?*******???*???????***************+;;;;:;++++++**********
#######@@@@@@@@@#######S%%%%%%S#S%%%%%+;;:;*********??*****??******++*********+;;;+++***++**********
#######@@@@@@@@@@#######S%?%SSSSSSS%%%?+;++***?************?****++***********++;;;++**************?*
#######@@@@@@@@@@@#######S%%%%%%%S%%S%%%??????%?**********??*****+******?***+;;;;;;;+************???
########@@@@@@@@@@######SS%???%?%%%%%%%%%?????%%%???******???**********?***+;::;;;:;;;+**?*****?????
#########@@@@@@@@######S%????%%%%%%%%%%%???%%%%???%%?*****????*******?****++;;;++;;;;;;+***??**?????
###########@@@@@@######S%??????%%%%%%%%%??*?%%%?%%%%?****????**********************+;;;+********????
###############@######S%%%%?????%%%%%%%%??**?%%%%%%?*****??***********************?**+*************+